<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izrail</title>
</head>
<body>
    <div class="conteiner">
        <div class="gok">
        <div class="red">
        <div class="re"></div>

            </div>
        </div>
    </div>
    <style>
        .conteiner{
            height: 500px;
            width: 500px;
            background-color: rgb(228, 240, 228);
            border-radius: 50%;
            display: grid;

        }
    </style>
    
</body>
</html>